## 역사적 사건을 활용한


print("안녕하세요 역사월드에 온 것을 환영합니다")
nums = int(input("1부터 30 중 하나를 입력해주세요"))
def get_list(nums):
    if not ( 1 <= nums <= 30):
        print("잘못 입력했습니다")

events = [
    (1776, "미국 독립선언"),
    (1789, "프랑스 혁명"),
    (1804, "나폴레옹 황제 즉위"),
    (1815, "워털루 전투"),
    (1848, "공산당 선언"),
    (1861, "미국 남북전쟁 발발"),
    (1868, "메이지 유신"),
    (1871, "독일 제국 수립"),
    (1884, "갑신정변"),
    (1894, "동학농민운동"),
    (1895, "청일전쟁 종결"),
    (1904, "러일전쟁 발발"),
    (1905, "을사늑약"),
    (1910, "한일병합"),
    (1914, "제1차 세계대전 발발"),
    (1917, "러시아 혁명"),
    (1919, "3·1 운동"),
    (1929, "세계 대공황"),
    (1939, "제2차 세계대전 발발"),
    (1945, "광복"),
    (1948, "대한민국 정부 수립"),
    (1950, "한국전쟁 발발"),
    (1957, "스푸트니크 1호 발사"),
    (1961, "베를린 장벽 건설"),
    (1969, "아폴로 11호 달 착륙"),
    (1980, "5·18 민주화운동"),
    (1987, "6월 민주항쟁"),
    (1989, "베를린 장벽 붕괴"),
    (1991, "소련 해체"),
    (2001, "9·11 테러")
]

result = events[nums-1][1]
print(f'{nums}번 역사 사건은 {result}입니다')

num2 = int(input("1부터 30 중 하나를 입력해주세요"))
def get_list_(num2):
    if not ( 1 <= num2 <= 30):
        print("잘못 입력했습니다")

result2 = events[num2-1][1]
print(f'{num2}번 역사 사건은 {result2}입니다')


print("두 사건 중에 무엇이 더 먼저 일어났을까요?")
choice = input("선택: ")
choices = [
    events[nums-1][1],
    events[num2-1][1]
]

def year_correct(choice):
   match choice:
      case "events[num-1][1]":
         if  events[nums-1][0] < events[num2-1][0]:
             print("정답입니다")
         else:
             print("오답입니다")
   if not ("choice" == "events[num-1][1]" or "choice == events[num-2][1]"):
       print("입력 오류")


